<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>TurboMaxe</title>
  
  <link rel="icon" href="https://i.imgur.com/0iEfQH2.png" type="image/png">
    
    <style>
         .mc-purple {
        color: #FF55FF; 
    }
    .mc-gray {
        color: #AAAAAA; 
    }
    .mc-yellow {
        color: #FFFF55; 
    }
    .mc-green  {
        color: #55FF55;
    }
    
    
    
        .bold {
        font-weight: bold;
    }

    .italic {
        font-style: italic;
    }
  
  .gap {
            height: 25px; /* Adjust this for the size of the gap */
        }

        .styled-box {
            background-color: gray;
            border: 2px color:;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
        }  
      
      
        body {
            font-family: Times New Roman, sans-serif;
            background-color: #000000;
            color: white;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body> 
    <div align="center">
    <h1><span class="mc-green bold italic";>GREETINGS, GOOD CHUM.</span></h1>
    <p>My name? It's <span class="mc-purple";">Turbo</span><span class="mc-yellow";">Maxe</span>! </p>
  </style>
    </head>
    <body>
        <div align='center'>
          <div> I mainly play minecraft, but I have played TF2, cuphead, deltarune & roblox</div>
          
          <hr>
<div align='center'>
 <img src="https://i.imgur.com/eOKDNz4.gif" width=200/>
 <img src="https://i.imgur.com/vmYQJLn.gif" width=200/>
</div>
<div align='center'>
  <img src="https://i.imgur.com/oZTl9aS.png" width=150 height="200">

 <div>
            <span class="mc-gray italic">
                I have casually played on a lot of Minecraft servers such as ArchMC, JartexNetwork, and Gamster.
                I am also an avid user of discord!
            </span>
        </div>
       </div>
 
</body>

</body>
</html>
          
